Dirty, Staged, Local, Remote

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

git init - to create a file for dirty code
git add - to go to staged version of code
git commit - to store in local
git push - to store in remote
git status - to show staged code not yet commited
git branch BRANCHNAME - to create a new branch
git checkout BRANCHNAME - to check out a previously created branch
git checkout -b BRANCHNAME - to create and check out a branch
git branch -d BRANCHNAME - to delete a branch
ls - lists the content in a directory (?)
git commit --amend - to edit previous function

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

cannot create array with variable length
return array from a function using struct or global

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

unit test, integration test, end-to-end test

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To connect GitHub and VSCodium and get the repository to edit:
-------------------------------------------------------------
cd ~/dev/rakshita/c-beginner
code .

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To download a new App:
---------------------
brew search chrome (for example)
code ~/Brewfile
bupc
# With GUI, then in casks, else in brew/formulae

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To save code in GitHub:
----------------------
git add -p
git ci "036 - minor changes"
git push
st

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To rename a file:
----------------
git mv <OLD-FILENAME> <NEW-FILENAME>
git push

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To run the program:
------------------
clang ./036_chutes_and_ladders.c -o ./036_chutes_and_ladders // (?)
clang ./036_chutes_and_ladders.c; ./036_chutes_and_ladders.c
./036_chutes_and_ladders

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

Every Week:
----------
cd
git fo (git fetch origin)
